server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_react_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true